<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="Control de Granja" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Nombre del Animal:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="nombreAnimalField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                
                <Label text="Tipo de Animal:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <ComboBox fx:id="tipoAnimalComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                
                <Label text="Edad:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="edadAnimalField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                
                <Button text="Registrar Animal" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />
            </children>
        </GridPane>
        
        <ListView fx:id="animalesListView" prefHeight="200" />
        
        <HBox spacing="10">
            <children>
                <Button text="Eliminar Animal" />
                <Button text="Actualizar Datos" />
            </children>
        </HBox>
        
        <HBox spacing="10">
            <children>
                <Label fx:id="totalAnimalesLabel" text="Total de Animales: 0" />
            </children>
        </HBox>
    </children>
</VBox>
